spring.datasource.url=jdbc:mysql://localhost:3306/team10
spring.datasource.username=root
spring.datasource.password=wang63721267


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8084
