spring.datasource.url=jdbc:mysql://localhost:3306/team10
spring.datasource.username=root
spring.datasource.password=Tacomaster123


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
server.port=8084
